{
  "name": "ShopCore Pro",
  "short_name": "ShopCore",
    "id": "/",                

    "start_url": "/",          

  "description": "Premium E-commerce",
  "theme_color": "#050508",
  "background_color": "#f5f2ec",
  "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone"],

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
          "purpose": "any maskable"      

    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
          "purpose": "any maskable"    

    }
  ]
}